version = 0.002

name    = App-PayPalUtils

[GenPericmdScript / GenPericmdScript parse_paypal_txdetail_report]
url=/Parse/PayPal/TxDetailReport/parse_paypal_txdetail_report

[GenPericmdScript / GenPericmdScript parse_paypal_txfinder_report]
url=/Parse/PayPal/TxFinderReport/parse_paypal_txfinder_report

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.54

[Prereqs]
;!lint_prereqs assume-used "force version"
Parse::PayPal::TxDetailReport=0.006
[StaticInstall]
