version = 0.002

name    = App-PayPalUtils

[GenPericmdScript / GenPericmdScript parse-paypal-txdetail-report]
url=/Parse/PayPal/TxDetailReport/parse_paypal_txdetail_report
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript parse-paypal-old-txdetail-report]
url=/Parse/PayPal/TxDetailReport/Old/parse_paypal_old_txdetail_report
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript parse-paypal-txfinder-report]
url=/Parse/PayPal/TxFinderReport/parse_paypal_txfinder_report
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
;!lint_prereqs assume-used "force version"
Parse::PayPal::TxDetailReport=0.006
